@baseUrl=http://localhost:3001
@blogUrl={{baseUrl}}/api/blogs
@loginUrl={{baseUrl}}/api/login
@userID=6165121c03b1c1a9c7dff748
@blogID=61652aef71015a6572e768bf

//Login
# @name token
POST {{loginUrl}}
Content-Type: application/json

{
  "username":"mluukkai",
  "password":"password123"
}

###
//Login 2
# @name token
POST {{loginUrl}}
Content-Type: application/json

{
  "username":"hellas",
  "password":"password123"
}

###
//Get All Blogs
GET {{blogUrl}}


###
//Create Blog 1
POST {{blogUrl}}
Content-Type: application/json

{
  "title": "Things I Don't Know as of 2018",
  "author": "Dan Abramov",
  "url": "https://overreacted.io/things-i-dont-know-as-of-2018/",
  "user": "{{userID}}"
}

###
//Create Blog 2
POST {{blogUrl}}
Content-Type: application/json

{
  "title": "Microservices and the First Law of Distributed Object",
  "author": "Martin Fowler",
  "url": "https://martinfowler.com/articles/distributed-objects-microservices.html",
  "user": "{{userID}}"
}

###
//Create Blog 3
POST {{blogUrl}}
Authorization: Bearer {{token.response.body.token}}
Content-Type: application/json

{
  "title": "test 2",
  "author": "author",
  "url": "https://abc.com"
}

###
//Delete Blog
DELETE {{blogUrl}}/{{blogID}}
Authorization: Bearer {{token.response.body.token}}